#Color to sound
c=299792458
waveorfreq = input("Are you giving (W)avelength or (F)requency? ")

w_frequencylist = []
if waveorfreq.lower() == "w":
    wavelength = float(input("What is the wavelength of your color? "))
    freqfromwave = c / wavelength
    while freqfromwave >= 392:
        freqfromwave /= 2
        w_frequencylist.append(freqfromwave)
        if freqfromwave < 196:
            break
    freqrecent = w_frequencylist[-1]
    print(f"Your frequency is {freqrecent}")
    if freqrecent >= 196 and freqrecent <= 219.99:
        print("g3")
    elif freqrecent >= 220 and freqrecent <= 246.93:
        print("a3")
    elif freqrecent >= 246.93 and freqrecent <= 261.62:
        print("b3")
    elif freqrecent >= 261.63 and freqrecent <= 293.65:
        print("c4")
    elif freqrecent >= 293.66 and freqrecent <= 329.62:
        print("d4")
    elif freqrecent >= 329.63 and freqrecent <= 349.22:
        print("e4")
    elif freqrecent >= 349.23 and freqrecent <= 392:
        print("g4")
elif waveorfreq == "f":
    frequency = float(input("What is the frequency of your wavelength? "))
    frequencylist = []
    while frequency >= 392:
        frequency /= 2
        frequencylist.append(frequency)
        if frequency < 196:
            break
    F_recent=frequencylist[-1]
    print(f"Your frequency is {F_recent}")
    if F_recent >= 196 and F_recent <= 219.99:
        print("g3")
    elif F_recent >= 220 and F_recent <= 246.93:
        print("a3")
    elif F_recent >= 246.93 and F_recent <= 261.62:
        print("b3")
    elif F_recent >= 261.63 and F_recent <= 293.65:
        print("c4")
    elif F_recent >= 293.66 and F_recent <= 329.62:
        print("d4")
    elif F_recent >= 329.63 and F_recent <= 349.22:
        print("e4")
    elif F_recent >= 349.23 and F_recent <= 392:
        print("g4")
else:
    print("ur stoopid")
