# Color to sound
c = 299792458
waveorfreq = input("Are you giving (W)avelength or (F)requency? ")

w_frequencylist = []
if waveorfreq.lower() == "w" or waveorfreq.lower() == "wavelength":
    wavelength = float(input("What is the wavelength of your color? "))
    freqfromwave = c / wavelength
    while freqfromwave >= 392:
        freqfromwave /= 2
        w_frequencylist.append(freqfromwave)
        if freqfromwave < 196:
            break
    freqrecent = w_frequencylist[-1]
    print(f"Your frequency is {freqrecent}")
    if 196 <= freqrecent <= 207.64:
        print("g3")
    elif 207.65 <= freqrecent <= 219.99:
        print("g3#")
    elif 220 <= freqrecent <= 233.07:
        print("a3")
    elif 233.08 <= freqrecent <= 246.93:
        print("a3#")
    elif 246.94 <= freqrecent <= 261.62:
        print("b3")
    elif 261.63 <= freqrecent <= 277.17:
        print("c4")
    elif 277.18 <= freqrecent <= 293.65:
        print("c4#")
    elif 293.66 <= freqrecent <= 311.12:
        print("d4")
    elif 311.13 <= freqrecent <= 329.62:
        print("d4#")
    elif 329.63 <= freqrecent <= 349.22:
        print("e4")
    elif 349.23 <= freqrecent <= 392:
        print("g4")
elif waveorfreq.lower == "f" or waveorfreq.lower() == "frequency":
    frequency = float(input("What is the frequency of your wavelength? "))
    frequencylist = []
    while frequency >= 392:
        frequency /= 2
        frequencylist.append(frequency)
        if frequency < 196:
            break
    F_recent = frequencylist[-1]
    print(f"Your frequency is {F_recent}")
    if 196 <= F_recent <= 207.64:
        print("g3")
    elif 207.65 <= F_recent <= 219.99:
        print("g3#")
    elif 220 <= F_recent <= 233.07:
        print("a3")
    elif 233.08 <= F_recent <= 246.93:
        print("a3#")
    elif 246.94 <= F_recent <= 261.62:
        print("b3")
    elif 261.63 <= F_recent <= 277.17:
        print("c4")
    elif 277.18 <= F_recent <= 293.65:
        print("c4#")
    elif 293.66 <= F_recent <= 311.12:
        print("d4")
    elif 311.13 <= F_recent <= 329.62:
        print("d4#")
    elif 329.63 <= F_recent <= 349.22:
        print("e4")
    elif 349.23 <= F_recent <= 392:
        print("g4")
else:
    print("ur stoopid")
