#George Shensuay
#June 2020

#IMPORTING PACKAGES

#FUNCTIONS

def S2Cconverter(inputFrequency):
    frequencyList = []
    c = 299792458
    print("_________________________________________________________________________")
    print("-------------------------------------------------------------------------")
    print("Input frequency:", inputFrequency, "Hz")
    while inputFrequency <= 400000000000:
        inputFrequency *= 2
        frequencyList.append(inputFrequency)
        if inputFrequency > 800000000000:
            break
    wavelength = int(1000000*c/frequencyList[-1])
    while wavelength <= 380:
        wavelength *= 2
        if wavelength > 380:
            break
    while wavelength >= 780:
        wavelength /= 2
        if wavelength < 780:
            break
    print("Color converted wavelength:", wavelength, "nanometers")
    return wavelength


#CONVERTING NANOMETER WAVELENGTH TO RGB

def wav2RGB(wavelength):
    w = int(wavelength)

    # colour
    if w >= 380 and w < 440:
        R = -(w - 440.) / (440. - 350.)
        G = 0.0
        B = 1.0
    elif w >= 440 and w < 490:
        R = 0.0
        G = (w - 440.) / (490. - 440.)
        B = 1.0
    elif w >= 490 and w < 510:
        R = 0.0
        G = 1.0
        B = -(w - 510.) / (510. - 490.)
    elif w >= 510 and w < 580:
        R = (w - 510.) / (580. - 510.)
        G = 1.0
        B = 0.0
    elif w >= 580 and w < 645:
        R = 1.0
        G = -(w - 645.) / (645. - 580.)
        B = 0.0
    elif w >= 645 and w <= 780:
        R = 1.0
        G = 0.0
        B = 0.0
    else:
        R = 0.0
        G = 0.0
        B = 0.0

    # intensity correction
    if w >= 380 and w < 420:
        SSS = 0.3 + 0.7*(w - 350) / (420 - 350)
    elif w >= 420 and w <= 700:
        SSS = 1.0
    elif w > 700 and w <= 780:
        SSS = 0.3 + 0.7*(780 - w) / (780 - 700)
    else:
        SSS = 0.0
    SSS *= 255

    CorrRGBlist = [int(SSS*R), int(SSS*G), int(SSS*B)]
    print("The RBG equivilent to this frequency is", CorrRGBlist)
    print("_________________________________________________________________________")
    print("-------------------------------------------------------------------------")
    return CorrRGBlist

#TESTING

a1 = 55
a2 = 110
a3 = 220
a4 = 440
a5 = 880
a6 = 1750
a7 = 3500

c1 = 32.69
c2 = 65.38
c3 = 130.75
c4 = 261.5
c5 = 523.25
c6 = 1046.5
c7 = 2093

b1 = 61.73
b2 = 123.47
b3 = 246.94
b4 = 493.89
b5 = 987.77
b6 = 1975.53

print(wav2RGB(S2Cconverter(c5)))

from colr import color
print(color('THIS IS YOUR NOTE IN COLOR FORM', fore=("red")))

